{
    "name": "PlayStation Network",
    "platform": "psn",
    "guid": "38087aea-3c30-439f-867d-ddf9fae8fe6f",
    "version": "1.1.0",
    "description": "PlayStation Network library, game time, and trophy sync. Requires GOG Galaxy 2.1.3+ (not 2.0.x).",
    "author": "multimediality",
    "email": "",
    "url": "https://github.com/FriendsOfGalaxy/galaxy-integration-psn",
    "script": "plugin.py"
}
